/*css página principal*/

@import url(/css/reset.css);

:root {
    --cor-primaria: #6c63ff;
    --cor-secundaria: #45aad4;
    --cor-sucesso: #00bf8e;
    --cor-alerta: #f75842;
    --cor-branca: #fff;
    --cor-preto: #000;
    --cor-light: rgba(255, 255, 255, 0.7);
    --cor-fundo: #1f2641;
    --cor-fundo1: #2e3267;
    --cor-fundo2: #424890;

    --transistion: all 400ms ease;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

}

$title: 700;
$sub: 500;
$card: 600;
$btn: color;
$sub_size: 20px;
$title_size: 2em;

/*btn branco*/
@mixin btn {
    width: 12em;
    padding: 22px;
    background: radial-gradient(184.06% 706.97% at 10.57% 0%, #FFFFFF 0%, #ffffff 100%);
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    border: none;
    font-weight: $sub;
}
/*div feedback*/
@mixin div__feedback {
    background: rgba(255, 255, 255, 0.826);
    height: 100vh;
}
/*cards*/
@mixin div__card {
    background: radial-gradient(97.08% 116.98% at 6.21% 2.92%, rgba(255, 255, 255, 0.376) 0%, rgba(213, 211, 211, 0.323) 100%);
    opacity: 0.9;
    box-shadow: 0px 2px 30px -5px rgba(132, 153, 165, 0.73);
    backdrop-filter: blur(49.0945px);
    border-radius: 25px;
}

/*-------------------<Implementações>-----------------*/

@mixin card__implements {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 0px 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 36.95px; 
    text-align: center;
}

@mixin btn__implements {
    width: 157px;
    height: 55px;
    left: 106px;
    top: 436px;

    background: radial-gradient(110% 833.01% at 4.14% 0%, #D5A1FF 0%, #7728F8 100%);
    border: none;
    color: white;
    font-weight: $card;
    margin-top: 10px;
}

/*-------------------<User>-----------------*/

@mixin background__User {
    background: radial-gradient(100.01% 275.19% at 50.03% 0%, rgba(109, 176, 255, 0.12) 0%, rgba(214, 224, 228, 0.65) 100%)
}

@mixin background__Solução {
    background: rgba(210, 252, 244, 0.52);
    backdrop-filter: blur(135px);
}


/*-------------------<Main Css>-----------------*/

#header {
    padding: 20px 120px;

    .container__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            margin-left: 25px;
            font-weight: $card;
        }
    }
}
/*Container*/
.content__header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
    padding: 0px 40px;
    
    .title__header {
        display: flex;
        flex-direction: column;
        gap: 1em;
        min-width: 400px;
        
        h1 {
            font-size: 2.08em;
        }
        sub {
            font-size: 20px;
        }
        .mouse {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.5em;
        }
    }
    .img__left {
       min-width: 30%;
        
    }
}
/*Feed-back*/

#feed {
    @include div__feedback;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
    padding: 15px 20px;
    .feed_left {
        display: grid;
        gap: 2em;
        h1 {
        font-size: 2.9em;
        }
        sub {
            font-size: $sub_size;
        }
        button {
            @include btn;
        }
    }
    .feed_right {
        display: grid;
        grid-template-columns: 22em 22em;
        grid-template-rows: 18em 18em;
        gap: 2em;
        padding: 2px 5px;
        .feed_card{
            @include div__card;
            display: grid;
            
            padding: 25px 20px;
        }
    }
}
#implementação {
    @include div__feedback();
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;

    h1{
        text-align: center;
    }
    .imp_main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3em;
        margin-top: 20px
        
    }
    .imp_card1 {
        @include card__implements;
        background: url(/src/elements__pag1/Card1.png);
        background-position: center;
        background-size: auto;
        height: 540px;
        width: 23em;
       padding-bottom: 60px;
        button {
            @include btn__implements();
        }
    }
    .imp_card2 {
        @include card__implements;
        background: url(/src/elements__pag1/Card2.png);
        background-position: center;
        background-size:auto;
        height: 540px;
        width: 23em;
        button {
            @include btn__implements();
        }
    }
    .imp_card3 {
        @include card__implements;
        background: url(/src/elements__pag1/Card3.png);
        background-position: center;
        background-size: auto;
        height: 540px;
        width: 23em;
       padding-bottom: 60px;
        button {
            @include btn__implements();
        }
    }
}


.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonials {
    padding-top: 4rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--cor-fundo1);
}

.testimonials_info {
    text-align: center;
}

.testimonials_body {
    background: var(--cor-primaria);
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 20px;
    position: relative;
}